{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "APIUsers": {
  },
  "OptimaUsers": {
    "User": {
      "Wersja": "20231",
      "ProgramID": "XLAPI",
      "SerwerKlucza": "",
      "OpeIdent": "Admin",
      "OpeHaslo": "",
      "Baza": "wzorcowa2018",
      "PlikLog": ""
    }
  },
  "AllowedHosts": "*",
  "Attributes": {
    "Contractors": {
      "Attribute": {
        "JsonPropertyName": "OptimaId",
        "Nazwa": "OptimaId",
        "Typ": 2

      },
      "Attribute1": {
        "JsonPropertyName": "",
        "Nazwa": "DataModyfikacji",
        "Typ": 2

      },
      "Attribute2": {
        "JsonPropertyName": "",
        "Nazwa": "TestAtrybut",
        "Typ": 3

      }
    },
    "commodities": {
      "Attribute": {
        "JsonPropertyName": "OptimaId",
        "Nazwa": "OptimaId",
        "Typ": 2

      }
    },
    "Documents": {
      "Attribute": {
        "JsonPropertyName": "OptimaId",
        "Nazwa": "OptimaId",
        "Typ": 2
      },
      "Attribute1": {
        "JsonPropertyName": "NumerPelny",
        "Nazwa": "OptimaNumerPelny",
        "Typ": 2
      },
      "Attribute2": {
        "JsonPropertyName": "OptimaTyp",
        "Nazwa": "OptimaTypDok",
        "Typ": 2
      },
      "Attribute3": {
        "JsonPropertyName": "OptimaDataWystawienia",
        "Nazwa": "OptimaDataWystawienia",
        "Typ": 2
      },
      "Attribute4": {
        "JsonPropertyName": "OptimaDataOperacji",
        "Nazwa": "OptimaDataOperacji",
        "Typ": 2
      }
    }
  },
  "SqlCommunications": {
    "Documents": {
      "DocumentsIsExists": "select TOP 1  Atr_ObiTyp as Typ, Atr_ObiNumer as GidNumer, Atr_Wartosc as Wartosc from cdn.TraNag zn join cdn.Atrybuty a on zn.TrN_GIDNumer = a.Atr_ObiNumer and zn.TrN_GIDTyp = a.Atr_ObiTyp where Atr_Wartosc = '{0}' order by TrN_GIDNumer desc"
    },
    "Contractors": {
      "FindAccronym": "select knt_gidnumer FROM cdn.kntkarty WHERE Knt_Akronim like '{0}' OR Knt_Nazwa1 like '{0}'",
      "ContractorModify": "select Knt_GIDTyp as GIDTyp, Knt_GIDFirma as GIDFirma, Knt_Akronim as Akronim, Knt_GIDNumer as GIDNumer FROM cdn.KntKarty WHERE Knt_Akronim = '{0}'"
    },
    "Attributes": {
      "FindClass": "SELECT TOP 1 atk_Nazwa as Nazwa, AtK_ID as ClassId FROM cdn.AtrybutyKlasy WHERE atk_Nazwa = '{0}' ORDER BY AtK_ID;"
    },
    "Categories": {
      "FindCategory": "SELECT top(1) TwG_GIDNumer as GidNumer FROM [CDN].[TwrGrupy] WHERE TwG_Kod='{0}'",
      "FindTwrsbYCategory": "SELECT tow.Twr_Kod,sg.TwG_Kod, Twr_Nazwa, sg.TwG_Nazwa  FROM cdn.TwrKarty tow JOIN [CDN].[TwrGrupy] towg ON tow.Twr_GIDNumer = towg.TwG_GIDNumer AND towg.TwG_GIDTyp = 16 JOIN [CDN].[TwrGrupy] sg ON towg.TwG_GrONumer = sg.TwG_GIDNumer WHERE sg.TwG_Nazwa = '{0}' order by Twr_GIDNumer desc"
    },
    "Commodities": {
      "FindTwrByCode": "SELECT Twr_GIDNumer FROM cdn.TwrKarty tow WHERE tow.Twr_Kod = '{0}'",
      "TwrModify": "SELECT Twr_GIDTyp as GIDTyp, Twr_GIDFirma as GIDFirma, Twr_kod as Kod, Twr_Nazwa as Nazwa ,Twr_GIDNumer as GIDNumer FROM cdn.TwrKarty tow WHERE tow.Twr_Kod = '{0}'"
    }


  },
  "ConnectionStrings": {
    //"DBContext": "Server=VIRTAA110;Database=ComarchERPXL20182demo;User Id=XLAPI;Password=P@ssw0rd;TrustServerCertificate=True;"
    "DBContext": "Server=AA;Database=ComarchERPXL20182demo;User Id=XLAPI;Password=P@ssw0rd;TrustServerCertificate=True;"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:7777"
      }
    },
    "Limits": {
      "MaxRequestBodySize": 2147483648
    }
  }
}
